# General
SECRET_KEY = 'mega-secret-here'
SITE_NAME = 'Site Name'
COMPANY_NAME = 'Your Company Ltd'

# Mail
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'you@gmail.com'
MAIL_PASSWORD = 'password'
SENDER = 'you@domain.com'

# Database
MONGO_URI = 'mongodb+srv://your-address'